{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 18,
  "lineage": "8c2e04fd-8b07-66e0-bcae-de9987d291a8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sns_publish_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sns.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": null,
            "description": null,
            "force_detach_policies": false,
            "id": "sns_publish_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sns_publish_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": null,
            "unique_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "order-processor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": null,
            "application_success_feedback_role_arn": null,
            "application_success_feedback_sample_rate": null,
            "archive_policy": null,
            "arn": null,
            "beginning_archive_time": null,
            "content_based_deduplication": false,
            "delivery_policy": null,
            "display_name": null,
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": null,
            "firehose_success_feedback_role_arn": null,
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": null,
            "http_success_feedback_role_arn": null,
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:726607931763:order-processor",
            "kms_master_key_id": null,
            "lambda_failure_feedback_role_arn": null,
            "lambda_success_feedback_role_arn": null,
            "lambda_success_feedback_sample_rate": null,
            "name": "order-processor",
            "name_prefix": null,
            "owner": null,
            "policy": null,
            "signature_version": null,
            "sqs_failure_feedback_role_arn": null,
            "sqs_success_feedback_role_arn": null,
            "sqs_success_feedback_sample_rate": null,
            "tags": null,
            "tags_all": null,
            "tracing_config": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "order-created",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:726607931763:order-created",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 10,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/726607931763/order-created",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "order-created",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 2,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": null,
            "url": "https://sqs.us-east-1.amazonaws.com/726607931763/order-created",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "order-finished",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:726607931763:order-finished",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 10,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/726607931763/order-finished",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "order-finished",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 2,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": null,
            "url": "https://sqs.us-east-1.amazonaws.com/726607931763/order-finished",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "order-payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:726607931763:order-payment",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 10,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/726607931763/order-payment",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "order-payment",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 2,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": null,
            "tags_all": null,
            "url": "https://sqs.us-east-1.amazonaws.com/726607931763/order-payment",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
